<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1>Aeezah.</h1>
        <nav>
            <ul>
                <li><a href="#">NEW ARRIVALS</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">BEAUTY</a></li>
                <li><a href="#">SALE</a></li>
                <li><a href="#">JOURNAL</a></li>
            </ul>
        </nav>
    </header>
    <div class="top-content">
        <input type="text" class="search-bar" placeholder="Search videos, people and more" />
        <p>Instagram</p>
    </div>
    <div class="main-container">
        <div class="sub-container">
            <h1>FABRIC THAT SPEAKS</h1>
            <div>
                <button class="button">View All</button>
                <button class="button watch">Watch Now</button>
            </div>
        </div>
        <div class="main-img" id="mainImg">
            <img src="https://res.cloudinary.com/difbmfdoo/image/upload/v1708066869/My_project_11_1_dz1lph.png" class="logo-md-img" />
        </div>
    </div>
    <div class="last-container">
        <div class="products-section">
            <p>Shirts</p>
            <img src="https://res.cloudinary.com/difbmfdoo/image/upload/v1708067152/1_rcjox1.png" class="logo-img" />
        </div>
        <div class="products-section" id="productsSection">
            <p>Hoodies</p>
            <img src="https://res.cloudinary.com/difbmfdoo/image/upload/v1708067398/2_xtvdrd.png" class="logo-img" />
        </div>
        <div class="last-content">
            <h2 class="heading">"Fashion is not about clothes, It is about look."</h2>
        </div>
    </div>
</body>

</html>