@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #fff;
    color: #333;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

a {
    color: #333;
    text-decoration: none;
}

.top-content {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.search-bar {
    height: 40px;
    width: 280px;
}

.last-container {
    display: flex;
    justify-content: space-around;
}

.logo-img {
    width: 250px;
    height: 250px;
}

.main-container {
    padding: 50px;
    display: flex;
    justify-content: space-between;
}

.sub-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.last-content {
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    color: #fff;
    background-color: black;
    width: 120px;
    height: 40px;
    border: solid 1px blue;
    border-radius: 8px;
    margin-right: 20px;
}

.watch {
    background-color: #fff;
    color: black;
}

.logo-md-img {
    height: 400px;
    width: 400px;
}